{
	"folders": [
		{
			"path": "simulator/backend"
		},
		{
			"path": "simulator/frontend"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}